{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11460\viewh8820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Max\'92s Favorite Movies\
\
What is it?\
\'97\'97\'97\'97\'97\'97\'97\
This is a program that showcases my 6 favorite movies w/ their trailers. This code was written in Python and runs best with Python 2.7\'92s IDLE+Shell. It is broken down into three files(detailed below). To run, open folder in Python\'92s IDLE,  click Run on the menu bar followed by Run Module (F5). The code will then open up your web browser and display Max\'92s favorite movies!\
 \
The three files include: \
\
1. media.py:\
	a file written in Python in which we define the class movie, so that in our other files once a 	movie has been called our program knows to include the title, description, trailer url, and poster 	thumbnail.\
\
2. entertainment_center.py:\
	a python file that includes all relevant information for Max\'92s 6 favorite movies \'97 includes the title, 	description, trailer url, and poster 	thumbnail.\
\
3. fresh_tomatoes.py\
	a pre-written python file provided by audacity that allows my python to look good on a web browser 	(gives it HTML , etc.). Please note file has been minimally modified from the original to display \'93Max\'92s 	favorite movies\'94 as the title.}